<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This page is for the form to reserve in the Hotel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/small.css">
  <link rel="stylesheet" href="style/medium.css">
  <link rel="stylesheet" href="style/large.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

  <title>Form to reserve in Temple Hotel</title>
</head>

<body>

  <header>
    <div class="container_main_header">
      <div class="container_btn">
        <div class="btn_call_action">
          <a href="#link_top_btn">Book now!</a>
        </div>
      </div>

      <div class="logo_menu">
        <img class="logo" src="../images/Logo_temple_inn.png" alt="The logo of Temple Inn & Suites company">
        <h1>The Temple
          <br>
          <span>Inn & Suites</span>
        </h1>
        <button class="ham">&#9776</button>

        <nav>
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../temple/temple.html">Temple</a></li>
            <li><a href="form.html">Reservation</a></li>
            <li>
              <a href="#">Services</a>
              <ul>
                <li><a href="../services/reception/reception.html">Reception</a></li>
                <li><a href="../services/temple-missionaries/missionaries.html">temple missionaries</a></li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>

      <div class="alert"></div>
    </div>
  </header>
  <aside class="alert"></aside>

  <!--Reserve Form-->
  <main>
    <div class="content">
      <h2>Reservation Form</h2>
      <div class="form_reserve">

        <form method="get" action="../thankyou_page/thanks.html">
          <fieldset>
            <legend>Client Information</legend>
            <label class="top">First Name*<input type="text" name="fname" required></label>
            <label class="top">Last Name*<input type="text" name="lname" required></label>
            <label class="top">Phone<input type="tel" name="phone" placeholder="1234446789"></label>
            <label class="top">Email*<input type="email" name="email" placeholder="someone@gmail.com" required></label>
            <label class="top">City<input type="text" name="city"></label>
            <label class="top">State/Province<input type="text" name="province"></label>
          </fieldset>

          <fieldset>
            <legend id="link_top_btn">Reservation Information</legend>

            <label class="top">Number of Adults*
              <input type="number" id="adults" name="adults" placeholder="Number of adults" required>
            </label>

            <label class="top">Number of Children*
              <input type="number" id="children" name="children" placeholder="Number of children" required>
            </label>


            <label class="top">Check-in Date*
              <input type="date" id="checkin" name="checkin" placeholder="mm/dd/yyyy" required>
            </label>

            <label class="top">Check-out Date*
              <input type="date" id="checkout" name="checkout" placeholder="mm/dd/yyyy" required>
            </label>


            <label class="top">Number of Rooms*
              <input type="number" id="rooms" name="rooms" placeholder="Number of rooms" required>
            </label>


            <label class="top">Comments(optional)<textarea name="description"
                placeholder="Type here..."></textarea></label>




            <input type="hidden" id="dateHidden" name="dateHidden" value="date">
            <input type="hidden" id="timeHidden" name="timeHidden" value="time">

          </fieldset>




          <div class="button_book">
            <input type="submit" value="BOOK NOW!" class="submitBtn">
          </div>

        </form>



      </div>
    </div>
  </main>
  <!--Finish Reserve Form-->

  <footer>
    <section class="footer_above">
      <picture class="face"><img src="../images/icon_face.png" alt="image of social facebook"></picture>
      <picture class="twitter"><img src="../images/icon_twitter.png" alt="image of social twiter"></picture>


      <form method="get" action="thanks.html">

        <div class="join_us">
          <h4>FOR MORE DETAILS</h4>
        </div>

        <input type="text" name="fname" placeholder="Your Name*" required>


        <input type="text" name="email" placeholder="Your Email*" required>
        <input type="code" name="zipCode" placeholder="Zip Code*">

        <button class="btn_form" type="submit" value="submit">Contact Us!</button>


      </form>
    </section>
    <section class="footer_down">
      <picture class="logo_footer">
        <img src="../images/Logo_temple_inn.png" alt="logo of the hoter">
      </picture>
      <div class="address">
        <h3>The Temple Inn & Suites</h3>
        <p>4867 Montgomery Ln #300, Bethesda, MD 20814</p>
      </div>
      <div class="contact">
        <p>
          www.thetemple.com <br>
          771-699-9413
        </p>
        <p><a href="https://goo.gl/maps/Mk85cF9JJLrfAVKT8">
          📍</a></p>
      </div>
    </section>
    <div class="attribution">
      <span>Attributions:</span><a href="../attributions/attributions.html"> Learn more here</a>
    </div>

    <div class="copyright">
      &copy;<span class="year"></span>&#9621; The Temple Inn & Suites&#9621; Moisés Parra&#9621; WDD 230 Project
      two&#9621;
      <span class="updated"></span>
    </div>

  </footer>

</body>
<script src="scripts/updated.js"></script>


</html>